# crop_yields

./: README.md  crop_yields.sln
AgriWeatherTracker/API/: AgriWeatherTracker.csproj  Dockerfile  Program.cs  add_Crop.py  add_GrowthCycle.py  add_GrowthStage_to_DB.py  add_Locations.py  add_Weather.py  add_conditionThresholds_to_DB.py  add_healthScores.py  add_multipleWeathers.py  appsettings.Production.json  appsettings.json  crop_yields.sln  put_conditionShresholds.py  test.py
AgriWeatherTracker/API/AWS/: AWSSwcretManagerHelper.cs
AgriWeatherTracker/API/Controllers/: ConditionThresholdController.cs  GrowthStageController.cs  HealthScoreController.cs  LocationController.cs  WeatherController.cs  WeatherHealthController.cs
AgriWeatherTracker/API/DTO/: ConditionThresholdDTO.cs  CropDTO.cs  HealthScoreDTO.cs
AgriWeatherTracker/API/Data/: AppDbContext.cs
AgriWeatherTracker/API/Enums/: Enums.cs
AgriWeatherTracker/API/Mapper/: AutoMapper.cs
AgriWeatherTracker/API/Migrations/: 20240425142253_InitialCreate.Designer.cs  20240425142253_InitialCreate.cs  20240426123503_RemoveCropLocationAndUpdateRelationships.Designer.cs  20240426123503_RemoveCropLocationAndUpdateRelationships.cs  20240426214515_LocationId_autoGenerate.cs  20240503204922_nameParameterToCondotionThreshold.cs  20240503223121_added_time_format_support_GrowthStage.Designer.cs  20240503223536_added_unique_ID.cs  20240508114155_Coundtry_added_to_location.cs  20240508115535_CropId_now_nullable_in_Location.Designer.cs  20240508115535_CropId_now_nullable_in_Location.cs  20240511190645_UpdatedConditionThresholds.Designer.cs  20240609123553_AddHealthScore.Designer.cs  (+9 more)
(+72 files in other folders)
