is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgriWeatherTracker
build_property.RootNamespace = AgriWeatherTracker
build_property.ProjectDir = /home/mikael/Desktop/Projects/Crop_yields/crop_yields/AgriWeatherTracker/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/mikael/Desktop/Projects/Crop_yields/crop_yields/AgriWeatherTracker
build_property._RazorSourceGeneratorDebug = 
